<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="/css">
</head>
<body>
    <h1>My frist deployment</h1>
    <p>This is fun!</p>
    <button>Click me</button>
    <script src="./client.js"></script>
    <!-- got to create the bbutton and the you need to connect the button after you create functions in client.js -->
    <script src="/js"></script>
    <!-- this connects javascript now you need to create the endpoint for it -->
    <!-- 15 is for liveserver and 17 is for heruko -->
</body>
</html>